spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Password!123
spring.datasource.hibernate.dialect=org.hibernate.dialect.SQLServerDialect